10
++++0++++
+++++++++
+00++++++
+++++++++
+++++++++
+++++++++
+++++0+0+
0++++00++
+0+++0+++
19
+++++++++
++++++0+0
+++++++++
+++++++++
+++++++0+
+++++++0+
+++++000+
++++++++0
++0+0++++
20
++0++++++
+0+0++++0
+++++++++
++0+0++++
0+++++++0
+++++++++
+++++++++
0++++++++
+++++0+++
26
+++++++0+
+++++++++
++++++++0
+0++0++++
+++++0+0+
+00++++++
+++++++++
0+++0++++
+++++++++
28
+++++++++
+++0++++0
++++++++0
++0++++++
+0+++++++
++0++0+0+
++++0++++
+++++++++
+++++0+++
400
+++++++++
+++++++++
+++++++++
+++++++++
+0+++++++
+++++++++
+++++++++
+++++++++
+++++++++
400
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
++++0++++
+++++++++
+++++++++
400
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+0+++++++
+++++++++
+++++++++
+++++++++
1000
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+0+++++++
1000
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
++0++++++
+++++++++
