325
++++00++0++000++++++++++++++0+
+++++0++0++++0++++++++++++++++
++++++++++0+++0++0+++++0++0++0
+++0+0+++++++00+++++++0++++++0
+0++++00++++++++++++0++++++++0
++0++++0+0++0++++0++++0+++++0+
+0++++++0+++0+0+++++++++0+0+0+
00+++++++++++0+0+++++++0+++0++
00++0++++++++++0++0+++++0+++++
++++++0+00++++++++0+++00+++0++
+00++++00+++++0+++++++++++++0+
++++++++++00+++0+++0++++0++++0
0+++++++00++++++0+++++0+0+0+++
+0++++0+++++++++++00++++++++++
00++++++++0++++++0+0+++++00+++
+0+0++0++0+++++++++++00++0++00
342
+0+++++++++0+++++++++++++++00+
++++++++++0+++++0++++00+++++++
+++0+++000+0+0+++0+++++++0++++
+++00+++++++++0+++++++++++++++
+0+0++++0+0+0+++++++00++0++0++
++++++++0++++++0+0++++++++++0+
+++0++++++++++0+++++0+0+00+0++
++++++++00++++0+0+++++++++00++
++++++++0++0++00+++++0++++++++
++++0++00++++0+0+0+0+0++++++00
0++++++++++0+++++++++0+0++++++
+00+++++++++0++0++++++++0+00+0
0+0+++++0+0+++++0++++0++++++++
+0++0++0+++++00+00++++++++++++
+++++00++++++++00+0+00+++0+0++
++++++++0++0+0++++++0+++0+++++
444
+00++0+0+0++00++00+0++++++++++
++++++++++++++++++++++++++++00
+++0++00+++++00+++0+0++++++0++
++++++0+0+0++0++++++000+++000+
+++0+0+0+00+++++++0+++++++++++
++0+0+++++0++++++++++++0+++0++
+0++++++++++++++0+++++0+++0+++
+++0+++++++++++++++++0++++0+++
++++++++++++++0++0+00000+++++0
++00+++0+0+++++++00++++++++++0
+0+++++0+00++++00+++++00+++++0
+0+++++0+++0+++0++++000++++00+
++++++0+++++++++0++00++0++++++
+++++00++++0+++++0++++++++++0+
+0++++++++++++++++++++++++++++
+++0+0++++0+++00++0++++++0++++
1004
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++0+++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
11110
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
+++++++++++++++++0++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
