71
+00+0+++0+0+++++
+++++++0++0+0+++
++++++++++++0+++
+0++++0+++++++++
++++++++++++0+++
++++++++++++++++
++++0++++++00+++
++++++++++++++++
++++0+++++++++++
0++++0+++++++++0
+++++++++++++0++
0+++00+0+00+++++
00++++0++++++0++
0++++++++0++++++
+0+++++0+++++0+0
++0+++0+++0+++0+
80
++0+++0++0++++++
+0++0+++++++++++
+++++++++000++++
00++++++++0++++0
+++++++++++0++++
++++++0+++00+++0
0++++0++0++++++0
+++0+++++++0++++
+0++++++++++++++
++0++0++++++++++
++++0+0++++++0++
++++++++0++0++++
++0+++00++++++++
+0+0+0+++++++0++
++++++++++0+++++
++++++++++0+++++
88
+0+0++++++0+++++
++++++0+0+++0+++
+0++++0++++0++++
+++0+++++00+++++
++0+++0+++++++++
+++++++++0++++++
+++++++++0++++0+
+++0+++0++0+++++
+++++++++0++++++
++0++++++0+++0++
+++0++0++++++0+0
+++++0++++++++++
0++++++0+0+++++0
++++++0+++++++00
++++++++0++++0++
+++++0++++0+++++
92
+00+0++++0+++++0
++++0+++0+0+++++
++0+0+++++++++++
++++0++++++++++0
0+00++++++0+++++
+++++++++0++++++
++++++++++++++++
+0++++++++++0+0+
++++0+++0+00++++
0++++++++++0+00+
+0++00++++++++++
+0+++++++++0+++0
++++++++++++++++
+++++++0++++++++
++++++++00++++++
+++++0++++0+0+++
95
+0+0++++0++++0+0
++++0++0+000++++
+++0++++++++0+++
+++++++++00+0+++
++++++++++++++0+
0++++++++0+++0++
+0+0+0++++++++++
++++0+++++++++++
+++0++0+++++0++0
++++0++++++0++++
++0+++++++++++++
++++++0+0++0++++
+++0+++++0+++0++
++++++++++++++0+
+0++++++++++++0+
++++++++0+++++++
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
100000000
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
